# dotNet5783_6037_3889

./: Config.xml  Order.xml  OrderItem.xml  Product.xml  README.md  dotNet5783_6037_3889.sln  תיאור ממשק משתמש + בונוסים.docx
BL/: BL.csproj
BL/BO/: Cart .cs  Enums.cs  Exception.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking .cs  Product.cs  ProductForList .cs  ProductItem .cs
BL/BlApi/: Factory.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
ConsoleApp1/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud .cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList .cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
Image/: מוצרי חשמל3.jfif
PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Cart/: CatalogProductsWindow.xaml  CatalogProductsWindow.xaml.cs  MyCartWindow.xaml  MyCartWindow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs
PL/Order/: NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderConfirmationWindow.xaml  OrderConfirmationWindow.xaml.cs  OrderItemWindow.xaml  OrderItemWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program3889.cs  Program6037.cs
xml/: Config.xml  OrderItem.xml  Product.xml  dal-config.xml  orderItems.xml  orders.xml  products.xml
