<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cart\Cart.png" />
    <None Remove="Logo store.jpg" />
    <None Remove="Order\Logo store.jpg" />
    <None Remove="Order\ordered.jpg" />
    <None Remove="Order\tracking.jpg" />
    <None Remove="Order\תודה שקניתם אצלנו.jpg" />
    <None Remove="טפט-עם-טקסטורה %281%29.jpg" />
    <None Remove="טפט-עם-טקסטורה.jpg" />
    <None Remove="מוצרי חשמל רקע.jpg" />
    <None Remove="מוצרי חשמל!.png" />
    <None Remove="מוצרי חשמל4.jpg" />
    <None Remove="מכונת-כביסה.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cart\Cart.png" />
    <Resource Include="Logo store.jpg" />
    <Resource Include="Order\Logo store.jpg" />
    <Resource Include="Order\ordered.jpg" />
    <Resource Include="Order\tracking.jpg" />
    <Resource Include="Order\תודה שקניתם אצלנו.jpg" />
    <Resource Include="טפט-עם-טקסטורה (1).jpg" />
    <Resource Include="טפט-עם-טקסטורה.jpg" />
    <Resource Include="מוצרי חשמל רקע.jpg" />
    <Resource Include="מוצרי חשמל!.png" />
    <Resource Include="מוצרי חשמל4.jpg" />
    <Resource Include="מכונת-כביסה.jpg" />
  </ItemGroup>

</Project>
